# AMS

./: AMS.csproj  AMS.sln  Program.cs
Code/: RunAutomation.cs
Code/BrowserOperations/: InitEdgeWebDriver.cs  LoadLogDataForTaleo.cs  TaleoOperations.cs  WebWaitForElementHelper.cs
Code/JsonOperations/: FilterConverToJsonFromMessage.cs
Code/JsonOperations/TempJsonFiles/: tempJsonFile.json
Code/LogAndReport/: Logger.cs  TakeScreenshot.cs
Code/MailOperations/: DownloadAttachments.cs  GetOldestesMessageAndCleanMessage.cs  GetSpecificFoldersFromUser.cs  GrapApiConnector.cs  MoveMailToFolder.cs  ProcessUnprocessedArchiveMessages.cs
Code/SystemOperations/: CleaningProgramFolder.cs  ResoursenCleaning.cs
Readme/: Anleitung Service Einrichtung.txt  NewUserNSSMOneClickInstallService.bat  README.md
